# Stage 1: Export GLiNER model to ONNX
FROM python:3.13-slim AS onnx-export

RUN pip install --no-cache-dir gliner onnx

COPY analyzer/convert_gliner_onnx.py /convert.py
RUN python /convert.py

# Stage 2: Build Rust binary
FROM rust:1 AS builder

WORKDIR /build

COPY gliner-server/Cargo.toml gliner-server/Cargo.lock* ./
COPY gliner-server/src ./src

# load-dynamic: no ORT library needed at compile time
RUN cargo build --release

# Stage 3: Minimal runtime
FROM debian:trixie-slim

# ort 2.0.0-rc.9 (pinned by gline-rs 1.0.1) requires ORT 1.20.0
ARG ORT_VERSION=1.20.0
RUN apt-get update && apt-get install -y --no-install-recommends curl ca-certificates file \
    && ARCH=$(uname -m) \
    && echo "=== Building for architecture: $ARCH ===" \
    && if [ "$ARCH" = "x86_64" ]; then ORT_ARCH="x64"; \
       elif [ "$ARCH" = "aarch64" ]; then ORT_ARCH="aarch64"; \
       else echo "Unsupported architecture: $ARCH" && exit 1; fi \
    && curl -fsSL "https://github.com/microsoft/onnxruntime/releases/download/v${ORT_VERSION}/onnxruntime-linux-${ORT_ARCH}-${ORT_VERSION}.tgz" \
       -o /tmp/ort.tgz \
    && tar xzf /tmp/ort.tgz -C /tmp \
    && cp -a /tmp/onnxruntime-linux-${ORT_ARCH}-${ORT_VERSION}/lib/libonnxruntime*.so* /usr/local/lib/ \
    && ldconfig \
    && rm -rf /tmp/ort* /var/lib/apt/lists/* \
    && echo "=== ORT library installed ===" \
    && ls -la /usr/local/lib/libonnxruntime* \
    && file /usr/local/lib/libonnxruntime.so

# Copy model files
COPY --from=onnx-export /opt/gliner-onnx /opt/gliner-onnx

# Copy server binary
COPY --from=builder /build/target/release/gliner-server /usr/local/bin/gliner-server

ENV ORT_DYLIB_PATH=/usr/local/lib/libonnxruntime.so
ENV LD_LIBRARY_PATH=/usr/local/lib
ENV GLINER_MODEL_DIR=/opt/gliner-onnx
ENV PORT=5003

EXPOSE 5003

CMD ["gliner-server"]
